{
    "files.associations": {
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "utility": "cpp",
        "numbers": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp",
        "algorithm": "cpp"
    }
}